# EcommerceApi

EcommerceApi/: EcommerceApi.sln
EcommerceApi/Ecommerce.BLL/: Ecommerce.BLL.csproj
EcommerceApi/Ecommerce.BLL.Abstractions/: Class1.cs
EcommerceApi/Ecommerce.BLL.Abstractions/BaseContracts/: IManager.cs
EcommerceApi/Ecommerce.BLL.Abstractions/EntityManagerContracts/: IProductManager.cs  IShopManager.cs
EcommerceApi/Ecommerce.BLL/Base/: Manager.cs
EcommerceApi/Ecommerce.BLL/EntityManager/: ProductManager.cs  ShopManger.cs
EcommerceApi/Ecommerce.DataBaseContext/: Ecommerce.DataBaseContext.csproj  EcommerceDbContext.cs
EcommerceApi/Ecommerce.DataBaseContext/Migrations/: 20210328141951_add Product and Shop .Designer.cs  20210328141951_add Product and Shop .cs  EcommerceDbContextModelSnapshot.cs
EcommerceApi/Ecommerce.IoCContainer/: Class1.cs  Configuration.cs  Ecommerce.IoCContainer.csproj
EcommerceApi/Ecommerce.Models/: Customer.cs
EcommerceApi/Ecommerce.Models/Contracts/: IDeleteable.cs
EcommerceApi/Ecommerce.Models/EntityModels/: Product.cs  Shop.cs
EcommerceApi/Ecommerce.Repositories/: Ecommerce.Repositories.csproj
EcommerceApi/Ecommerce.Repositories.Abstractions/BaseContracts/: IBaseRepository.cs
EcommerceApi/Ecommerce.Repositories.Abstractions/EntityContracts/: IProuductRespository.cs  IShopRepository.cs
EcommerceApi/Ecommerce.Repositories/BaseRepository/: BaseRepository.cs
EcommerceApi/Ecommerce.Repositories/EntityRepository/: ProductRepository.cs  ShopRepository.cs
EcommerceApi/EcommerceApi/: EcommerceApi.csproj  Startup.cs
EcommerceApi/EcommerceApi/Controllers/: ProductController.cs
EcommerceApi/EcommerceApi/Properties/: launchSettings.json
